# XtrayUserInterface

./: XtrayUserInterface.sln
XtrayUserInterface/: App.xaml  App.xaml.cs  COMclass.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCom.cs  XtrayUserInterface.csproj
XtrayUserInterface/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.zh-CN.resx  Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.zh-CN.resx
